In [60]:
import pandas as pd
import numpy as np
import random

In [61]:
simulation=pd.read_csv('simulation.csv')

In [62]:
simulation.head(10)

,action,direction,floor,subject,system,time,weight,date,date_daily
0,call,up,0,system,elevator control,2019-01-01 07:50:53.906554,NaN,2019-01-01 07:00:00.000000,2019-01-01 00:00:00.000000
1,door open,NaN,0,1,elevator control,2019-01-01 07:50:53.906554,0.000000,2019-01-01 07:00:00.000000,2019-01-01 00:00:00.000000
2,door open,NaN,2,1,elevator control,2019-01-01 07:51:19.006554,191.487083,2019-01-01 07:00:00.000000,2019-01-01 00:00:00.000000
3,call,up,0,system,elevator control,2019-01-01 07:54:40.829759,NaN,2019-01-01 07:00:00.000000,2019-01-01 00:00:00.000000
4,door open,NaN,0,2,elevator control,2019-01-01 07:54:40.829759,0.000000,2019-01-01 07:00:00.000000,2019-01-01 00:00:00.000000
5,door open,NaN,2,2,elevator control,2019-01-01 07:55:05.929759,164.308138,2019-01-01 07:00:00.000000,2019-01-01 00:00:00.000000
6,call,up,0,system,elevator control,2019-01-01 08:01:37.689910,NaN,2019-01-01 08:00:00.000000,2019-01-01 00:00:00.000000
7,door open,NaN,0,0,elevator control,2019-01-01 08:01:37.689910,0.000000,2019-01-01 08:00:00.000000,2019-01-01 00:00:00.000000
8,door open,NaN,9,0,elevator control,2019-01-01 08:02:30.789910,140.285712,2019-01-01 08:00:00.000000,2019-01-01 00:00:00.000000
9,call,up,0,system,elevator control,2019-01-01 08:10:29.154320,NaN,2019-01-01 08:00:00.000000,2019-01-01 00:00:00.000000

In [63]:
simulation.drop(['date','date_daily', 'weight', 'system', 'subject'], axis=1, inplace=True)

In [64]:
simulation.head(10)

      action direction  floor                        time
0       call        up      0  2019-01-01 07:50:53.906554
1  door open       NaN      0  2019-01-01 07:50:53.906554
2  door open       NaN      2  2019-01-01 07:51:19.006554
3       call        up      0  2019-01-01 07:54:40.829759
4  door open       NaN      0  2019-01-01 07:54:40.829759
5  door open       NaN      2  2019-01-01 07:55:05.929759
6       call        up      0  2019-01-01 08:01:37.689910
7  door open       NaN      0  2019-01-01 08:01:37.689910
8  door open       NaN      9  2019-01-01 08:02:30.789910
9       call        up      0  2019-01-01 08:10:29.154320

In [65]:
# time oszlop string -> datetime
print(simulation.time.dtype, '--> string')

object --> string

In [66]:
simulation['time'] = pd.to_datetime(simulation['time'], infer_datetime_format=True)

In [67]:
simulation.head(10)

      action direction  floor                       time
0       call        up      0 2019-01-01 07:50:53.906554
1  door open       NaN      0 2019-01-01 07:50:53.906554
2  door open       NaN      2 2019-01-01 07:51:19.006554
3       call        up      0 2019-01-01 07:54:40.829759
4  door open       NaN      0 2019-01-01 07:54:40.829759
5  door open       NaN      2 2019-01-01 07:55:05.929759
6       call        up      0 2019-01-01 08:01:37.689910
7  door open       NaN      0 2019-01-01 08:01:37.689910
8  door open       NaN      9 2019-01-01 08:02:30.789910
9       call        up      0 2019-01-01 08:10:29.154320

In [68]:
data = simulation.loc[simulation['action'] == 'call']

In [69]:
data.head(10)

   action direction  floor                       time
0    call        up      0 2019-01-01 07:50:53.906554
3    call        up      0 2019-01-01 07:54:40.829759
6    call        up      0 2019-01-01 08:01:37.689910
9    call        up      0 2019-01-01 08:10:29.154320
12   call        up      0 2019-01-01 08:15:34.082043
15   call        up      0 2019-01-01 08:35:23.242392
18   call        up      0 2019-01-01 09:19:18.435695
21   call      down      2 2019-01-01 09:26:14.952078
24   call        up      0 2019-01-01 09:32:09.990238
27   call      down      2 2019-01-01 09:49:25.452541

In [70]:
data.drop(['action'], axis=1, inplace=True)

C:\Users\andre\AppData\Local\Temp\ipykernel_15548\4261645140.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(['action'], axis=1, inplace=True)

In [71]:
data.head(10)

   direction  floor                       time
0         up      0 2019-01-01 07:50:53.906554
3         up      0 2019-01-01 07:54:40.829759
6         up      0 2019-01-01 08:01:37.689910
9         up      0 2019-01-01 08:10:29.154320
12        up      0 2019-01-01 08:15:34.082043
15        up      0 2019-01-01 08:35:23.242392
18        up      0 2019-01-01 09:19:18.435695
21      down      2 2019-01-01 09:26:14.952078
24        up      0 2019-01-01 09:32:09.990238
27      down      2 2019-01-01 09:49:25.452541

In [72]:
data.tail(10)

       direction  floor                       time
166911      down      4 2019-05-29 21:07:52.189642
166914      down      2 2019-05-29 21:15:28.076793
166917      down      2 2019-05-29 21:17:24.050776
166920      down      2 2019-05-29 21:19:16.113650
166923      down      2 2019-05-29 21:30:23.474266
166926      down      2 2019-05-29 21:33:52.172793
166929      down      2 2019-05-29 21:38:43.165430
166932      down     15 2019-05-29 21:58:30.144980
166935      down     16 2019-05-29 22:18:53.757071
166938      down      2 2019-05-29 22:27:20.316376

In [118]:
data['destination'] = np.where(data['direction'] == 'down', np.random.randint(0, data['floor'] + 1) - 1, data['floor'] +  np.random.randint(1, 20 - data['floor'] + 1))

C:\Users\andre\AppData\Local\Temp\ipykernel_15548\1185871064.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['destination'] = np.where(data['direction'] == 'down', np.random.randint(0, data['floor'] + 1) - 1, data['floor'] +  np.random.randint(1, 20 - data['floor'] + 1))

In [121]:
data.head(10)

   direction  floor                       time  destination
0         up      0 2019-01-01 07:50:53.906554            8
3         up      0 2019-01-01 07:54:40.829759            2
6         up      0 2019-01-01 08:01:37.689910           17
9         up      0 2019-01-01 08:10:29.154320            3
12        up      0 2019-01-01 08:15:34.082043           11
15        up      0 2019-01-01 08:35:23.242392           12
18        up      0 2019-01-01 09:19:18.435695           10
21      down      2 2019-01-01 09:26:14.952078            1
24        up      0 2019-01-01 09:32:09.990238            9
27      down      2 2019-01-01 09:49:25.452541            1

In [127]:
data.loc[data['destination'] < 0]

       direction  floor                       time  destination
45          down      2 2019-01-01 10:35:35.996648           -1
143         down      5 2019-01-01 14:03:30.140863           -1
155         down     10 2019-01-01 14:29:29.468808           -1
269         down      2 2019-01-01 20:35:01.260907           -1
284         down      2 2019-01-01 22:55:32.099598           -1
...          ...    ...                        ...          ...
166715      down      7 2019-05-29 17:54:54.663266           -1
166732      down     11 2019-05-29 17:56:44.887243           -1
166777      down     11 2019-05-29 18:19:42.813906           -1
166847      down      4 2019-05-29 19:00:19.928091           -1
166923      down      2 2019-05-29 21:30:23.474266           -1

[3122 rows x 4 columns]

In [134]:
data.loc[data['destination'] == -1] = 0

In [135]:
data.loc[data['destination'] < 0]

Empty DataFrame
Columns: [direction, floor, time, destination]
Index: []

In [136]:
data.head(10)

   direction  floor                        time  destination
0         up      0  2019-01-01 07:50:53.906554            8
3         up      0  2019-01-01 07:54:40.829759            2
6         up      0  2019-01-01 08:01:37.689910           17
9         up      0  2019-01-01 08:10:29.154320            3
12        up      0  2019-01-01 08:15:34.082043           11
15        up      0  2019-01-01 08:35:23.242392           12
18        up      0  2019-01-01 09:19:18.435695           10
21      down      2  2019-01-01 09:26:14.952078            1
24        up      0  2019-01-01 09:32:09.990238            9
27      down      2  2019-01-01 09:49:25.452541            1

In [137]:
data

       direction  floor                        time  destination
0             up      0  2019-01-01 07:50:53.906554            8
3             up      0  2019-01-01 07:54:40.829759            2
6             up      0  2019-01-01 08:01:37.689910           17
9             up      0  2019-01-01 08:10:29.154320            3
12            up      0  2019-01-01 08:15:34.082043           11
...          ...    ...                         ...          ...
166926      down      2  2019-05-29 21:33:52.172793            0
166929      down      2  2019-05-29 21:38:43.165430            1
166932      down     15  2019-05-29 21:58:30.144980            7
166935      down     16  2019-05-29 22:18:53.757071            8
166938      down      2  2019-05-29 22:27:20.316376            1

[57915 rows x 4 columns]

In [154]:
from json import loads, dumps

In [164]:
df = data.loc[~(data==0).all(axis=1)]

In [190]:
df['time'] = pd.to_datetime(df['time'], infer_datetime_format=True)

C:\Users\andre\AppData\Local\Temp\ipykernel_15548\242908096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['time'] = pd.to_datetime(df['time'], infer_datetime_format=True)

In [191]:
df['year']= df['time'].dt.year
df['month']= df['time'].dt.month
df['day']= df['time'].dt.day

C:\Users\andre\AppData\Local\Temp\ipykernel_15548\910609022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year']= df['time'].dt.year
C:\Users\andre\AppData\Local\Temp\ipykernel_15548\910609022.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month']= df['time'].dt.month
C:\Users\andre\AppData\Local\Temp\ipykernel_15548\910609022.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day']= df['time'].dt.day

In [194]:
out = df.to_csv(index=False)

with open('file_name.csv', 'w') as f:
    f.write(out)

In [192]:
df

,direction,floor,time,destination,year,month,day
0,up,0,2019-01-01 07:50:53.906554,8,2019,1,1
3,up,0,2019-01-01 07:54:40.829759,2,2019,1,1
6,up,0,2019-01-01 08:01:37.689910,17,2019,1,1
9,up,0,2019-01-01 08:10:29.154320,3,2019,1,1
12,up,0,2019-01-01 08:15:34.082043,11,2019,1,1
...,...,...,...,...,...,...,...
166926,down,2,2019-05-29 21:33:52.172793,0,2019,5,29
166929,down,2,2019-05-29 21:38:43.165430,1,2019,5,29
166932,down,15,2019-05-29 21:58:30.144980,7,2019,5,29
166935,down,16,2019-05-29 22:18:53.757071,8,2019,5,29
166938,down,2,2019-05-29 22:27:20.316376,1,2019,5,29

In [193]:
df.loc[data['direction'] == 0]

Empty DataFrame
Columns: [direction, floor, time, destination, year, month, day]
Index: []

In [195]:
mydata=pd.read_csv('file_name.csv')

In [199]:
mydata

,direction,floor,time,destination,year,month,day
0,up,0,2019-01-01 07:50:53.906554,8,2019,1,1
1,up,0,2019-01-01 07:54:40.829759,2,2019,1,1
2,up,0,2019-01-01 08:01:37.689910,17,2019,1,1
3,up,0,2019-01-01 08:10:29.154320,3,2019,1,1
4,up,0,2019-01-01 08:15:34.082043,11,2019,1,1
...,...,...,...,...,...,...,...
54788,down,2,2019-05-29 21:33:52.172793,0,2019,5,29
54789,down,2,2019-05-29 21:38:43.165430,1,2019,5,29
54790,down,15,2019-05-29 21:58:30.144980,7,2019,5,29
54791,down,16,2019-05-29 22:18:53.757071,8,2019,5,29
54792,down,2,2019-05-29 22:27:20.316376,1,2019,5,29

In [198]:
subdata = mydata.loc[(mydata['year'] == 2019) & (mydata['month'] == 1)  & (mydata['day'] == 1)]

In [200]:
subdata

   direction  floor                        time  destination  year  month  day
0         up      0  2019-01-01 07:50:53.906554            8  2019      1    1
1         up      0  2019-01-01 07:54:40.829759            2  2019      1    1
2         up      0  2019-01-01 08:01:37.689910           17  2019      1    1
3         up      0  2019-01-01 08:10:29.154320            3  2019      1    1
4         up      0  2019-01-01 08:15:34.082043           11  2019      1    1
..       ...    ...                         ...          ...   ...    ...  ...
86        up      0  2019-01-01 20:32:52.933173            9  2019      1    1
87        up      0  2019-01-01 20:54:27.164918           19  2019      1    1
88      down     10  2019-01-01 21:58:45.730030            5  2019      1    1
89      down      2  2019-01-01 22:14:55.463241            0  2019      1    1
90      down     10  2019-01-01 22:39:32.002222            3  2019      1    1

[91 rows x 7 columns]

In [203]:
floors = array = subdata['floor'].to_numpy()
destinations = array = subdata['destination'].to_numpy()

In [204]:
print(floors)
print(destinations)

[ 0  0  0  0  0  0  0  2  0  2  0  9  0  2  0  0 10  0 19  0  0 19  0  0
  0 16 11  0  0  0  0  0 19 16  0 19  0  0 16  0  0  0  0  2  0  2 16  0
 11  2 11  0  2  4  0  9 12  2  0  2  2 16 16  0  0 18  0  2  0 12  0  9
  8  7  0  0  0 10 12  0  0 14  0 10 10 10  0  0 10  2 10]
[ 8  2 17  3 11 12 10  1  9  1 19  6 19  0  6 14  8 20 14 17  8  1 15  9
  9 15  0 14 14 11 10 15 10  2  7 10  9 14  8 12  1 10 18  0 17  1 12 11
  4  1  1  4  1  3 16  7 10  0 18  0  1  9 10 11  8 11 16  0 14  8 16  1
  4  3  8  1  5  7  7 15 11  5  8  7  4  7  9 19  5  0  3]

In [212]:
calls = []
size1 = len(floors)
size2 = len(destinations)
print (size1)

91

In [215]:
for i in range(0, size1 - 1):
    calls.append([floors[i], destinations[i]])

In [216]:
calls

[[0, 8],
 [10, 3],
 [0, 8],
 [0, 2],
 [0, 17],
 [0, 3],
 [0, 11],
 [0, 12],
 [0, 10],
 [2, 1],
 [0, 9],
 [2, 1],
 [0, 19],
 [9, 6],
 [0, 19],
 [2, 0],
 [0, 6],
 [0, 14],
 [10, 8],
 [0, 20],
 [19, 14],
 [0, 17],
 [0, 8],
 [19, 1],
 [0, 15],
 [0, 9],
 [0, 9],
 [16, 15],
 [11, 0],
 [0, 14],
 [0, 14],
 [0, 11],
 [0, 10],
 [0, 15],
 [19, 10],
 [16, 2],
 [0, 7],
 [19, 10],
 [0, 9],
 [0, 14],
 [16, 8],
 [0, 12],
 [0, 1],
 [0, 10],
 [0, 18],
 [2, 0],
 [0, 17],
 [2, 1],
 [16, 12],
 [0, 11],
 [11, 4],
 [2, 1],
 [11, 1],
 [0, 4],
 [2, 1],
 [4, 3],
 [0, 16],
 [9, 7],
 [12, 10],
 [2, 0],
 [0, 18],
 [2, 0],
 [2, 1],
 [16, 9],
 [16, 10],
 [0, 11],
 [0, 8],
 [18, 11],
 [0, 16],
 [2, 0],
 [0, 14],
 [12, 8],
 [0, 16],
 [9, 1],
 [8, 4],
 [7, 3],
 [0, 8],
 [0, 1],
 [0, 5],
 [10, 7],
 [12, 7],
 [0, 15],
 [0, 11],
 [14, 5],
 [0, 8],
 [10, 7],
 [10, 4],
 [10, 7],
 [0, 9],
 [0, 19],
 [10, 5],
 [2, 0],
 [0, 8],
 [0, 2],
 [0, 17],
 [0, 3],
 [0, 11],
 [0, 12],
 [0, 10],
 [2, 1],
 [0, 9],
 [2, 1],
 [0, 19],
 [9, 6],
 [0, 19],
 [2, 0],
 [0, 6],
 [0, 14],
 [10, 8],
 [0, 20],
 [19, 14],
 [0, 17],
 [0, 8],
 [19, 1],
 [0, 15],
 [0, 9],
 [0, 9],
 [16, 15],
 [11, 0],
 [0, 14],
 [0, 14],
 [0, 11],
 [0, 10],
 [0, 15],
 [19, 10],
 [16, 2],
 [0, 7],
 [19, 10],
 [0, 9],
 [0, 14],
 [16, 8],
 [0, 12],
 [0, 1],
 [0, 10],
 [0, 18],
 [2, 0],
 [0, 17],
 [2, 1],
 [16, 12],
 [0, 11],
 [11, 4],
 [2, 1],
 [11, 1],
 [0, 4],
 [2, 1],
 [4, 3],
 [0, 16],
 [9, 7],
 [12, 10],
 [2, 0],
 [0, 18],
 [2, 0],
 [2, 1],
 [16, 9],
 [16, 10],
 [0, 11],
 [0, 8],
 [18, 11],
 [0, 16],
 [2, 0],
 [0, 14],
 [12, 8],
 [0, 16],
 [9, 1],
 [8, 4],
 [7, 3],
 [0, 8],
 [0, 1],
 [0, 5],
 [10, 7],
 [12, 7],
 [0, 15],
 [0, 11],
 [14, 5],
 [0, 8],
 [10, 7],
 [10, 4],
 [10, 7],
 [0, 9],
 [0, 19],
 [10, 5],
 [2, 0]]